<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Default CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }


        .container-fluid {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
        }

        body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("cover.jpg");
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }


        .contentbox {
            margin: auto;
            display: flex;
            justify-content: center;
            /* text-align: center; */
            align-items: center;
            float: right;
            height: 100%;
            width: 100%;
            /* background-color: rebeccapurple; */
        }

       
        .btn {
            background-color: rgb(98, 183, 98);
            color: black;
            font-weight: 600;
            padding: 16px 10px;
            margin-bottom: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: green;
        }

        input[type="tel"],
        input[type="time"],
        input[type="date"],
        input[type="text"],
        input[type="Email"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        font-weight: 300;
      }
      

        .formbox{
            margin-right: 5px;
            margin-left: 5px;
            width: auto;
           padding: 40px;
            background: linear-gradient(#a4f1ed,white);
            border-radius: 10px;
            opacity: 0.9;
        }
        .label{
            font-style: 100px;
        }
        
    </style>
</head>

<body>

    <div class="container-fluid">
       
        <div class="contentbox">
            <div class="formbox">
                <h2 class="text text-center">BOOK A CALL</h2>
                 <p class="text text-center">Book a call form</p>

                <form action="#" id="localStorageTest" class="row" novalidate onsubmit="registerUser()">
                    <hr />
                    <div class="form">
                        <label for="fname">Name:</label>
                        <input type="text" id="fname" class="form form-control" placeholder="Enter your name" required />

                        <label for="mail">Email:</label>
                        <input type="email" id="mail" class="form form-control" placeholder="Enter your email" required />

                        <label for="num">Phone No:</label>
                        <input type="tel" id="num" class="form form-control" placeholder="Enter your Phone number" required />

                        <div class="form-group row">
                            <label for="time">Time for Call and Date:</label>
                            <div class="col-sm-6">
                                <input type="time" id="time" class="form-control" required />
                            </div>
                            <div class="col-sm-6">
                                <input type="date" id="date" class="form-control" required />
                            </div>
                        </div>
                        <input type="submit" class="btn mb-3 btn" value="Submit"  />

                        <input type="reset" class="btn mb-3 btn " value="Reset Form" />
                        
                        <button type="button" class="btn mb-3 btn" onclick="reloadPage()">Reload Page</button>

                    </div>

            </div>
            </form>
        </div>
    </div>

</body>
<script>

    //validate or not
    const form = document.querySelector("form");

    form.addEventListener("submit", (e) => {
    if (!form.checkValidity()) {
        e.preventDefault();
    }
        form.classList.add("was-validated");

        
      
    });





    //all details is fill or not
    function registerUser(){
        let name =document.getElementById("fname").value;
        let email = document.getElementById("mail").value;
        let phone = document.getElementById('num').value;
        let date = document.getElementById("date").value;
        let time = document.getElementById("time").value;


        // console.log(name);
      if (!name || !email || !phone || !time || !date) {
        alert("Please fill in all fields.");
        return false;
      }
      console.log('Name:' + name)
      console.log('Email:' + email)
      console.log('Phone:' + phone)
      console.log('Date:' + date)
      console.log('Time:' + time)
      
      //store every onsubmit
    //   localStorage.setItem('name',name)
    //     localStorage.setItem('email',email)
    //     localStorage.setItem('phone',phone)
    //     localStorage.setItem('date',date)
    //     localStorage.setItem('time',time)

      const formData ={
            name,
            email,
            phone,
            date,
            time,
      };
      localStorage.setItem('formData', JSON.stringify(formData))

      let deserialize = JSON.parse(localStorage.getItem('formData'))

      console.log(deserialize)
      alert('form data submited sucesfully')
      
      return false;
    
      localStorage.clear();
     
}

function reloadPage(){
    location.reload()
}


</script>

</html>